[tox]
envlist = py34, py35

[testenv]
deps =
    pylint==1.5.5
    pytest==2.9.1
    pytest-cov==2.2.1
    pytest-pep8==1.0.6
    requests>=2
commands =
    py.test \
        --cov={envsitepackagesdir}/efu \
        --cov-report=xml \
        --cov-report=term-missing \
        --junitxml=test-report.xml \
        --pep8
    pylint efu --disable=R,C
